.\" Automatically generated by Pandoc 2.13
.\"
.TH "" "" "" "" ""
.hy
.PP
RANCHBOY
.PD 0
.P
.PD
\[u23BA]\[u23BA]\[u23BA]\[u23BA]\[u23BA]\[u23BA]\[u23BA]\[u23BA]
.PD 0
.P
.PD
Connects to your Rancher2 nodes and pods easily from the CLI.
.PP
By running the command \[ga]ranchboy\[ga] alone, you will access an
interactive mode.
.PD 0
.P
.PD
This mode is also available when some parameters are not defined.
.PP
\[u250F]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2513]
.PD 0
.P
.PD
\[u2503] Config \[u2503]
.PD 0
.P
.PD
\[u2520]\[u2500]\[u2500]\[u2500]\[u2500]\[u2500]\[u2500]\[u2500]\[u2500]\[u253A]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u252F]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2513]
.PD 0
.P
.PD
\[u2503] Configure your rancher credentials \[br] ranchboy \[em]config
\[u2503]
.PD 0
.P
.PD
\[u2517]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2537]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u251B]
.PP
\[u250F]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2513]
.PD 0
.P
.PD
\[u2503] Logs \[u2503]
.PD 0
.P
.PD
\[u2520]\[u2500]\[u2500]\[u2500]\[u2500]\[u2500]\[u2500]\[u253A]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u252F]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2513]
.PD 0
.P
.PD
\[u2503] Read the logs of the pod \[br] ranchboy \[em]logs \[u2503]
.PD 0
.P
.PD
\[u2517]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2537]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u251B]
.PP
\[u250F]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2513]
.PD 0
.P
.PD
\[u2503] Shell \[u2503]
.PD 0
.P
.PD
\[u2520]\[u2500]\[u2500]\[u2500]\[u2500]\[u2500]\[u2500]\[u2500]\[u253A]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u252F]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2513]
.PD 0
.P
.PD
\[u2503] Open an SSH connection to the node \[br] ranchboy \[em]shell
\[u2503]
.PD 0
.P
.PD
\[u2503] Open a shell in the pod \[br] ranchboy \[em]shell \[u2503]
.PD 0
.P
.PD
\[u2517]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2537]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u2501]\[u251B]
.PP
All the clusters, nodes and pods names can be partial.
